"Resource/UI/SpectatorTournament.res"
{
	"specgui"
	{
		"ControlName"		"Frame"
		"fieldName"		"specgui"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"enabled"		"1"

		"team1_player_base_offset_x"	"0"
		"team1_player_base_y"			"35"
		"team1_player_delta_x"			"0"
		"team1_player_delta_y"			"33"
		
		"team2_player_base_offset_x"	"0"
		"team2_player_base_y"			"260"
		"team2_player_delta_x"			"0"
		"team2_player_delta_y"			"33"

		"playerpanels_kv"
		{
			"visible"		"0"
			"wide"			"200"
			"tall"			"33"
			"zpos"			"1"

			"color_ready"	"0 255 0 220"
			"color_notready"	"0 0 0 220"
			"paintborder" 		"0"
			"paintbackground"	"0"

			"playername"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"playername"
				"font"			"HudFontSmall"
				"xpos"			"30"
				"ypos"			"0"
				"zpos"			"5"
				"wide"			"70"
				"tall"			"24"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				//"fgcolor"		"235 226 202 255"
			}

			"playernameshadow"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"playernameshadow"
				"font"			  "HudFontSmall"
				"xpos"			  "0"
				"ypos"			  "-2"
				"zpos"			  "5"
				"wide"			  "70"
				"tall"			  "24"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		  "1"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				"fgcolor"		  "Black"

				"pin_to_sibling"	"playername"
				"pin_corner_to_sibling"	"PIN_TOPLEFT"
				"pin_to_sibling_corner"	"PIN_TOPLEFT"
			}

			"classimage"
			{
				"ControlName"	"CTFClassImage"
				"fieldName"		"classimage"
				"xpos"			"3"
				"ypos"			"2"
				"zpos"			"2"
				"wide"			"22"
				"tall"			"22"
				"visible"		"1"
				"enabled"		"1"
				"image"			"../hud/class_scoutred"
				"scaleImage"	"1"
			}

			"classimagebg"
			{
				"ControlName"		"Panel"
				"fieldName"		"classimagebg"
				"xpos"			"5"
				"ypos"			"4"
				"zpos"			"2"
				"wide"			"20"
				"tall"			"20"
				"visible"		"0"
				"enabled"		"1"
				"bgcolor_override"		"Black"
				"PaintBackgroundType"	"0"
			}
			
			"LoadoutIconsActiveItemRed"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"LoadoutIconsActiveItemRed"
				"xpos"				"145"
				"ypos"				"5"
				"zpos"				"200"
				"wide"				"47"
				"tall"				"22"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
				"proportionalToParent" "1"
				//fillcolor_override "255 0 0 32"
			}
			"LoadoutIconsActiveItemBlue"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"LoadoutIconsActiveItemBlue"
				"xpos"				"145"
				"ypos"				"5"
				"zpos"				"200"
				"wide"				"47"
				"tall"				"22"
				"visible"			"1"
				"enabled"			"1"
				"scaleImage"		"1"
				"proportionalToParent" "1"
				//fillcolor_override "255 0 0 32"
			}

			"HealthIcon"
			{
				"ControlName"		"EditablePanel"
				"fieldName"			"HealthIcon"
				"xpos"				"100"
				"ypos"				"-5"
				"zpos"				"3"
				"wide"				"42"
				"tall"				"33"
				"visible"			"1"
				"enabled"			"1"
				"HealthBonusPosAdj"	"10"
				"HealthDeathWarning"		"0.49"
				"TFFont"					"HudFontSmallest"
				"HealthDeathWarningColor"	"HUDDeathWarning"
				"TextColor"					"HudOffWhite"
			}
			
			"PlayerHealthRed"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"PlayerHealthRed"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"-2"
				"wide"				"140"
				"tall"				"24"
				"progress"			"1"
				"direction"			"west"
				"bgcolor_override"	"89 24 23 255"
				"fgcolor_override"	"157 49 47 255"
			}
			"PlayerHealthOverhealRed"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"PlayerHealthOverhealRed"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"-2"
				"wide"				"140"
				"tall"				"24"
				"progress"			"1"
				"direction"			"west"
				"bgcolor_override"	"0 0 0 0"
				"fgcolor_override"	"209 73 71 255"
			}
			"PlayerHealthBlue"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"PlayerHealthBlue"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"-2"
				"wide"				"140"
				"tall"				"24"
				"progress"			"1"
				"direction"			"east"
				"bgcolor_override"	"38 55 63 255"
				"fgcolor_override"	"57 92 120 255"
			}
			"PlayerHealthOverhealBlue"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"PlayerHealthOverhealBlue"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"-2"
				"wide"				"140"
				"tall"				"24"
				"progress"			"1"
				"direction"			"east"
				"bgcolor_override"	"0 0 0 0"
				"fgcolor_override"	"87 145 191 255"
			}

			"ReadyBG"
			{
				"ControlName"		"ScalableImagePanel"
				"fieldName"		"ReadyBG"
				"xpos"			"30"
				"ypos"			"6"
				"zpos"			"-1"
				"wide"			"16"
				"tall"			"16"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"../HUD/tournament_panel_brown"

				"src_corner_height"	"22"				// pixels inside the image
				"src_corner_width"	"22"

				"draw_corner_width"	"3"				// screen size of the corners ( and sides ), proportional
				"draw_corner_height" 	"3"
			}

			"ReadyImage"
			{
				"ControlName"		"ImagePanel"
				"fieldName"		"ReadyImage"
				"xpos"			"32"
				"ypos"			"8"
				"zpos"			"0"
				"wide"			"12"
				"tall"			"12"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			"hud/checkmark"
				"scaleImage"		"1"
			}

			"respawntime"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"respawntime"
				"font"			"HudFontSmallestBold"
				"xpos"			"8"
				"ypos"			"8"
				"zpos"			"5"
				"wide"			"23"
				"tall"			"10"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"%respawntime%"
				"textAlignment"	"west"
				//"fgcolor"		"235 226 202 255"
			}

			"chargeamount"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"chargeamount"
				"font"			"DefaultSmall"
				"xpos"			"0"
				"ypos"			"13"
				"zpos"			"6"
				"wide"			"20"
				"tall"			"15"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"labelText"		"%chargeamount%"
				"textAlignment"	"east"
				"fgcolor"		"0 255 0 255"
			}

			"specindex"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"specindex"
				"font"			"DefaultVerySmall"
				"xpos"			"4"
				"ypos"			"2"
				"zpos"			"5"
				"wide"			"50"
				"tall"			"8"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"0"
				"labelText"		"%specindex%"
				"textAlignment"	"north-west"
				//"fgcolor"		"235 226 202 255"
			}
			
			"StatusEffectIconRed"
			{
				"ControlName"			"ImagePanel"
				"fieldName"				"StatusEffectIconRed"
				"xpos"					"110"
				"ypos"					"2"
				"zpos"					"1"
				"wide"					"22"
				"tall"					"22"
				"visible"				"0"
				"enabled"				"1"
				"scaleImage"			"1"
				"proportionalToParent"	"1"
				"image"					""
			}
			
			"StatusEffectIconBlue"
			{
				"ControlName"			"ImagePanel"
				"fieldName"				"StatusEffectIconBlue"
				"xpos"					"110"
				"ypos"					"2"
				"zpos"					"1"
				"wide"					"22"
				"tall"					"22"
				"visible"				"0"
				"enabled"				"1"
				"scaleImage"			"1"
				"proportionalToParent" 	"1"
				"image"					""
			}
			
			"WeaponChargeRed"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"WeaponChargeRed"
				"font"				"Default"
				"xpos"				"0"
				"ypos"				"24"
				"zpos" 				"-2"
				"wide"				"140"
				"tall"				"4"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"textAlignment"		"Left"
				"dulltext"			"0"
				"brighttext"		"0"
				"variable" 			"weaponchargeamount"
				"direction" 		"west"
				"fgcolor" 			"0 0 0 0"
				"bgcolor" 			"255 255 255 255"
			}
			"WeaponChargeBlue"
			{
				"ControlName"		"ContinuousProgressBar"
				"fieldName"			"WeaponChargeBlue"
				"font"				"Default"
				"xpos"				"0"
				"ypos"				"24"
				"zpos" 				"-2"
				"wide"				"140"
				"tall"				"4"
				"autoResize"		"0"
				"pinCorner"			"0"
				"visible"			"1"
				"enabled"			"1"
				"textAlignment"		"Left"
				"dulltext"			"0"
				"brighttext"		"0"
				"variable" 			"weaponchargeamount"
				"direction" 		"east"
				"fgcolor" 			"0 0 0 255"
				"bgcolor" 			"255 255 255 255"
			}

			"PanelBottom"
			{
				"ControlName"		"ImagePanel"
				"fieldName"			"PanelBottom"
				"xpos"				"0"
				"ypos"				"0"
				"zpos"				"-5"
				"wide"				"140"
				"tall"				"28"
				"fillcolor"			"0 0 0 220"
				"proportionaltoparent"	"1"
			}
		}
	}

	"topbar"
	{
		"ControlName"	"Panel"
		"fieldName"		"TopBar"
		"visible"		"0"
		"tall"			"0"
	}
	"BottomBar"
	{
		"ControlName"	"Frame"
		"fieldName"		"BottomBar"
		"visible"		"0"
		"ypos"			"100"
		"tall"			"0"
	}
	"bottombarblank"
	{
		"ControlName"		"Panel"
		"fieldName"		"bottombarblank"
		"visible"		"0"
		"ypos"			"480"
	}
	"ReinforcementsLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ReinforcementsLabel"
		"xpos"			"c-150"
		"ypos"			"32"
		"wide"			"300"
		"tall"			"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#game_respawntime_in_secs"
		"textAlignment"		"center"
		"font"			"HudFontSmall"
	}
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"xpos"			"c-190"
		"ypos"			"16"
		"wide"			"380"
		"tall"			"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_PVE_Buyback"
		"textAlignment"	"center"
		"font"			"HudFontSmall"
		"wrap"			"1"
		"centerwrap"	"1"
	}
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"visible"		"0"
	}
	"ClassOrTeamLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"ClassOrTeamLabel"
		"visible"		"0"
	}
	"SwitchCamModeKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SwitchCamModeKeyLabel"
		"visible"		"0"
	}
	"SwitchCamModeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SwitchCamModeLabel"
		"visible"		"0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetFwdKeyLabel"
		"visible"		"0"
	}
	"CycleTargetFwdLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetFwdLabel"
		"visible"		"0"
	}
	"CycleTargetRevKeyLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetRevKeyLabel"
		"visible"		"0"
	}
	"CycleTargetRevLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"CycleTargetRevLabel"
		"visible"		"0"
	}
	"TipLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"TipLabel"
		"visible"		"0"
	}
	"itempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"itempanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"190"
		"tall"			"100"
		"visible"		"0"
		"bgcolor_override"		"255 255 255 0"
		"PaintBackgroundType"	"0"

		"model_ypos"		"10"
		"model_center_x"	"1"
		"model_wide"		"90"
		"model_tall"		"60"

		"text_xpos"		"10"
		"text_ypos"		"10"
		"text_wide"		"170"
		"text_center"	"1"

		"max_text_height"	"100"
		"padding_height"	"10"
		"resize_to_text"	"1"
		"text_forcesize"	"2"

		"itemmodelpanel"
		{
			"fieldName"		"itemmodelpanel"
			"use_item_rendertarget" "0"
			"useparentbg"		"1"
			"inventory_image_type"	"1"
		}

		"ItemLabel"
		{
			"ControlName"	"Label"
			"fieldName"		"ItemLabel"
			"font"			"DefaultSmall"
			"xpos"			"10"
			"ypos"			"3"
			"zpos"			"1"
			"wide"			"270"
			"tall"			"9"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"#FreezePanel_Item"
			"textAlignment"	"Left"
			"dulltext"		"0"
			"brighttext"	"0"
		}

		"attriblabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"attriblabel"
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"labelText"		"%attriblist%"
			"textAlignment"	"south"
			"fgcolor"		"235 226 202 255"
			"centerwrap"	"1"
		}
	}
	"spectator_extras"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"spectator_extras"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
}